[module/clear]
type                ="custom/text"
content             ="♻"
click-left          ="clea.sh"
;content-foreground  ="${color.background}"
;content-background  ="${color.foreground}"
content-border-background  ="#FF0000"
content-padding     ="${size.height}"
